# AI-ChatBox

./: .gitignore
.claude/: settings.local.json
chatbox/: KnowledgeService.cs  README.md  agent.cs  appsettings.json  chatbox.csproj
chatbox/Properties/: launchSettings.json
chatbox/knowledge/: sample.txt
chatbox/wwwroot/: index.html
